# 1
# Составить программу, которая требует ввести два числа.
# Если первое число больше второго, то программа печатает слово больше.
# Если первое число меньше второго, то программа печатает слово меньше.
# А если числа равны, программа напечатает сообщение Эти числа равны.

a = int(input('A: '))
b = int(input('B: '))
print(f"Ваши числа А = {a} B = {b}")

if a > b:
    print("Первое больше")
elif b > a:
    print("Первое меньше")
else:
    print("Равны")

print('*' * 30); print()